define                   = -DPOSRES  ; Position restrain for the protein

integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 5000    ; 1.0 ns

nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 0

gen-vel                  = yes
gen-temp                 = 293.15
gen-seed                 = -1

constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 293.15
nhchainlength            = 1

pcoupl                   = C-rescale
tau_p                    = 5.0
compressibility          = 4.59e-5    ; https://roymech.org/Related/Fluids/Fluids_Water_Props.html
ref_p                    = 1.0
