
integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 5000    ; 1.0 ns

nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000

nstenergy                = 1
nstlog                   = 10000
nstxout-compressed       = 0

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 293.15
nhchainlength            = 1
